<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
        <style type="text/css">
        @font-face {
          font-family: 'Playfair Display';
          font-style: italic;
          font-weight: 400;
          src: url("file:///android_asset/fonts/PlayfairDisplay-Italic.ttf"), local('Playfair Display Italic'), local('PlayfairDisplay-Italic'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/9MkijrV-dEJ0-_NWV7E6N7pW-cN4iQdgUKBHiobroRo.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        body {
            line-height:40px; 
            font-family: 'Playfair Display';
            font-style: italic;
            font-size: 22px;
            text-align: justify;
        }
            
        </style>
    <script type="text/javascript" src="https://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script></head>

    <body>
    - Да нет, сам справлюсь, но за предложение спасибо Айрин – с благодарностью взглянул на нее Эдвин.
<br>- Да не за что, тогда удачных поисков, а я пойду. Ты же знаешь эти скучные обязанности старосты – уморительно сморщив носик сказала девушка, на что парень рассмеялся.
<br>- До встречи, Айрин.
<br>- До встречи, Эдвин. И помни, у тебя завтра отработки у Нейвика, не вздумай пропускать – шутливо погрозила пальцем староста.
<br>- Про такое забудешь – с кислой миной проговорил парень, проводив взглядом уходящую фигуру… подруги?
<br>Эдвин принялся перебирать газеты с журналами в поисках зацепки. Через несколько часов Эдвин наконец нашел то, что искал. Таинственный колдун по имени Фредерик оказался сыном архимага и одним из Безликих, погибшем при выполнении боевого задания. Эту информацию он нашел в небольшой статье «Вестника Териона», сообщающем о столь грустном событии. Кроме этой статьи больше нигде не было дополнительной информации.
<br>Эдвин еще не скоро восстановил душевное спокойствие от услышанных вестей. Все еще пребывая в потрясенном состоянии, отправился в общежитие. Полночи он пролежал, решая, рассказать ли о своем видении архимагу и службе разведки Териона, или же умолчать. Так ничего и не решив, под утро он забылся тревожным сном.




</body>
</html>

