<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.northernwinds.northernwinds.GameActivity"
    android:orientation="vertical"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="0dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/subTitleTextView"
                android:text=""
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="#221401"
                android:textStyle="bold"
                android:paddingBottom="16dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
        <com.northernwinds.northernwinds.ScrollViewExt
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_margin="0dp"
            >

            <WebView
                android:id="@+id/textBlyat"
                android:textColor="@android:color/white"
                android:lineSpacingMultiplier="1.5"
                android:textSize="20sp"
                android:padding="10dp"
                android:alpha="1.0"
                android:gravity="fill"
                android:text="Загрузка..."
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        </com.northernwinds.northernwinds.ScrollViewExt>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:padding="0dp"
        >

        <Button
            android:id="@+id/nextButton"
            android:gravity="center"
            android:text="Вперед"
            android:textAllCaps="false"
            android:textSize="25sp"

            android:background="@drawable/bttn"
            android:textColor="#ffffffff"
            android:textColorHighlight="@android:color/black"
            android:paddingBottom="5dp"
            android:shadowDy="1"
            android:shadowDx="1"
            android:shadowRadius="1"
            android:shadowColor="#221401"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />




    </LinearLayout>

</LinearLayout>
